*{
    box-sizing: border-box;
    scroll-behavior: smooth;
}

body {
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

/*GENERAL STYLES*/
.gray-color {
    color: #918E9B;
}

.bold {
    font-weight: bold;
}

/*NAVBAR*/

.nav-bar {
    background-color: #ffffff;
    box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
    height: 70px;
    display: flex;
    padding: 20px 36px;
}

.nav-bar--logo {
    max-width: 100px;
}

/*HERO CONTAINER*/

section {
    padding: 20px;
}

.hero-container {
    display: flex;
    flex-direction: column;
}

.hero-image {
    width: 900px;
    align-self: center;
}

.hero-header{
    margin-bottom: 16px;

}

.hero-description{
    margin-top: 0;
}

/*CARDS GRID*/

.card{
    width: 230px;
    font-size: 14px;
    display: flex;
    flex: 0 0 auto;
    flex-direction: column;
    position: relative;
}

.soldout-badge {
    position: absolute;
    top: 8px;
    left: 8px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 5px;
    font-weight: bold;
}

.card-image{
    width: 100%;
    height: 300px;
    border-radius: 9px;
    object-fit: cover;
}

.card-stats {
    display: flex;
    align-items: center;
}

.card-star{
    height: 14px;
}

.card-title {
    overflow: hidden;
    text-overflow: ellipsis;
}

.cards-list{
    display: flex;
    flex-wrap: nowrap;
    gap: 20px;
    overflow-x: auto;
}

.card-price {
    margin-top: 0;
}



/*MEDIA*/
@media (max-width: 800px){
    .hero-image{
        width: 400px;
    }
}

@media (max-width: 400px) {
    .hero-image{
        width: 340px;
    }
}